# simple-k-testing

./: pom.xml
src/main/kotlin/ru/simple/testing/be/dto/: TodoDto.kt
src/main/kotlin/ru/simple/testing/be/steps/: AbstractApiSteps.kt  TodosApiSteps.kt
src/main/kotlin/ru/simple/testing/be/testdata/: TestData.kt  TodosTestData.kt
src/main/kotlin/ru/simple/testing/ui/data/: UiUsers.kt
src/main/kotlin/ru/simple/testing/ui/pages/: AbstractPage.kt  LoginPage.kt  ProductsPage.kt
src/main/kotlin/ru/simple/testing/ui/pages/components/: WithCards.kt  WithShoppingCart.kt
src/main/kotlin/ru/simple/testing/utils/: ProjectProperties.kt
src/test/kotlin/ru/simple/testing/be/: TodosCrudTests.kt
src/test/kotlin/ru/simple/testing/ui/: ProductPageTests.kt
